<!doctype html>
<html lang="pl">
<head>
	<title>Damian Ozga Website CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,700&family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
	<!-- navigacja -->
	<header>
		<div class="container text-center do-front">
			<a href="#" class="do-front-scrollup"></a>
			<div class="row">
				<div class="col-md-4 do-front-photo">
					<img class="img-fluid do-front-photo" src="img/profiltlo.jpg" alt="profilowe">
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-10 text-left do-front-1">
							<p>Damian Ozga</p>
						</div>
						<div class="col-md-2 text-uppercase do-front-1-1">							
							<a class="d-block" href="kontakt.html" target="_blank">
								<i class="icon-download"></i>
								<span class="d-block">Zapytaj  o  CV</span>
							</a>						
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 text-left do-front-2">
							<p>Junior  <span class="txt-rotate do-front-2" data-period="2000" data-rotate='[ "Java Developer", "Back-end Developer", "Front-end Developer"]'></span></p>
						</div>
						<div class="col-md-2 text-uppercase do-front-2-1">
							<a class="d-block" href="https://bitbucket.org/DamOz/" target="_blank">
								<i class="icon-github-circled"></i>
								<span class="d-block">Git</span>
							</a>
						</div>
					</div>
					<div class="row text-uppercase do-front-3">
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-1">
							<a class="stretched-link" href="index.html">
							<i class="icon-home"></i><p>home</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-2">
							<a class="stretched-link" href="cv.html">
							<i class="icon-graduation-cap mr-3"></i><p>CV</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-3">
							<a class="stretched-link" href="https://bitbucket.org/DamOz/?language=java&sort=-updated_on">
							<i class="icon-github-circled"></i><p>Git<br>back-end</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-4">
							<a class="stretched-link" href="https://bitbucket.org/DamOz/?language=html%2Fcss&sort=-updated_on">
							<i class="icon-github-circled"></i><p>Git<br>front-end</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-5">
							<a class="stretched-link" href="kursy.html">
							<i class="icon-book"></i><p>Kursy</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-6">
              				<a class="stretched-link" href="kontakt.html">
							<i class="icon-phone"></i><p>Kontakt</p></a>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</header>
	<!-- curriculum vitae -->
	<section>
		<div class="container do-cv ">
			<div class="do-cv-first animate__animated animate__bounceInDown">
				<h2 class="text-uppercase" >curriculum vitae</h2>
				<h3 class="text-uppercase">Przebieg mojej kariery</h3>
				<p class="text-justify do-cv-first-text">Ostanie lata mojej kariery zawodowej były związane z światem fitnesu, krztałcenia pozaszkolnego oraz profilaktyki prozdrowotnej. Inaczej rzecz ujmując jestem trenerem personalnym i dietetykiem z ponad 10 letnim stażem pracy. Pracując w klubach i później w własnym studio treningu i dietetyki. W późniejszym czasie równolegle do pracy trenerskiej zająłem się prowadzeniem kursów dla przyszłych trenerów personalnych. Następnie zacząłem prowadzić akcje profilaktyczne w przedsiebiorstwach. Seminaria dotyczyły m. in. ergonomii miejsca pracy oraz jak zacząć swoją przygodę z sportem w bezpieczny sposób. Teraz skupiam się przede wszystkim na podnoszeniu swoich kompetencji w dziedzinach IT.</p>
			</div>			
		</div>
	</section>
	<!-- fakty -->
	<section>
		<div class="container do-facts">
            <div>
               <h3 class="text-uppercase text-center">Informacje o mnie</h3>
            </div>
            <div class="row">
               <div class="col-md-6 ml-lg-5 mb-3">
                  <div class="row">
                     <div class="col-sm-4"><span class="text-uppercase do-facts-a">Status:</span></div>
                     <div class="col-sm-8"><p class="">Otwarty na propozycje</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="text-uppercase do-facts-a">Wynagrodzenie:</span></div>
                     <div class="col-sm-8"><p class="">Do przedyskutowania</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="text-uppercase do-facts-a">Wykształcenie:</span></div>
                     <div class="col-sm-8"><p class="">Magister, Informatyka i ekonometria</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="text-uppercase do-facts-a">Typ pracy:</span></div>
                     <div class="col-sm-8"><p class="">Umowa o pracę, B2B</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="text-uppercase do-facts-a">Mobilność:</span></div>
                     <div class="col-sm-8"><p class="">Śląsk</p></div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-5 mb-3">
                  <div class="row">
                     <div class="col-sm-4"><span class="text-uppercase do-facts-a">Języki:</span></div>
                     <div class="col-sm-8"><p class="">Polski, Angielski(B2), Niemiecki(A2)</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="text-uppercase do-facts-a">Stanowisko:</span></div>
                     <div class="col-sm-8"><p class="">Programista Back-end/front-end</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="text-uppercase do-facts-a">Dział IT:</span></div>
                     <div class="col-sm-8"><p class="">Tworzenie oprogramowania</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="text-uppercase do-facts-a">Specjalizacja:</span></div>
                     <div class="col-sm-8"><p class="">Java, Java EE, HTML 5, CSS 3, Bootstrap</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="text-uppercase do-facts-a">Hobby:</span></div>
                     <div class="col-sm-8 mb-3"><p class="">Bieganie, Turystyka wysokogórska, Wspinaczka</p></div>
                  </div>
               </div>
            </div>
         </div>
	</section>

	<!-- zalety -->

	<section>
		<div class="container">
            <div class="do-advantages">
               <h3 class="text-uppercase text-center">Zalety charakteru</h3>
               <p class="text-center do-advantages-under">
                  Każdą osobę charakteryzuje inny zestaw cech. Mnie opisuje poniższy zespół przymiotów.
               </p>
            </div>
            <div class="row">
               <div class="col-md-3 text-center do-advantages-a" >
                  <div class="row">
                     <div class="col-md-12 do-advantages-icon"><i class="icon-check"></i></div>
                     <div class="col-md-12 mb-3">
                        <h5 class="text-uppercase">Sumienny</h5>
                        <p class="">Obowiązki wykunuje od początku do końca. Staram się wykonywać każde zadanie rzetelnie i dokładnie.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 text-center do-advantages-a" >
                  <div class="row">
                     <div class="col-md-12 do-advantages-icon"><i class="icon-desktop"></i></div>
                     <div class="col-md-12 mb-3">
                        <h5 class="text-uppercase">Zaangażowany</h5>
                        <p class="">
                           W pracę wkładam dużo wysiłku, co sprawia, że na końcu oglądając efekt swojej pracy jestem usatysfakcjonowany z wyniku.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 text-center do-advantages-a" >
                  <div class="row">
                     <div class="col-md-12 do-advantages-icon"><i class="icon-wristwatch"></i></div>
                     <div class="col-md-12 mb-3">
                        <h5 class="text-uppercase">Punktualny</h5>
                        <p class="">
                           Terminowość jest zawsze w cenie. Wskazuje poziom profesjonalizmu oraz doświadczenia w danej dziedzinie.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 text-center do-advantages-a" >
                  <div class="row">
                     <div class="col-md-12 do-advantages-icon"><i class="icon-users"></i></div>
                     <div class="col-md-12 mb-3">
                        <h5 class="text-uppercase">Otwarty na ludzi i doświadczenia</h5>
                        <p class="">
                           Dzięki ludziom i nowym doświadczeniom cały czas się rozwijam.
                        </p>
                     </div>
                  </div>
               </div>
           </div>
         </div>		
	</section>

	<!-- curriculum vitae timeline -->
	<section>
		<div class="container do-timeline">
            <div class="text-center">
               <h3 class="text-uppercase">Rozwój kariery</h3>
               <h5 class="text-uppercase">Doświadczenia nas kształtują</h5>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5 do-timeline-item-a">
                   <p class="do-timeline-date text-uppercase">Maj 2015 - do teraz</p>
                   <div class="do-timeline-img"><img class="img-fluid" src="img/gts.jpg"></div>
                   <div class="">
                       <p class="text-uppercase do-timeline-firm">Studio GTS</p>
                      	<h6 class="text-uppercase">Trener personalny i dietetyk</h6>
	                      <p>
	                           W pewnym momencie przyszedł czas by rozwinąć skrzydła i wziąć na siebie ciężar prowadzenia firmy. Wraz z wspólnikiem założyliśmy studio treningu personalnego i dietetyki.
	                      </p>
                   </div>
               	</div>
                <div class="col-lg-5">
                	
                </div>
                <div class="col-lg-5">
                	
                </div>
           
			        <div class="col-lg-5 do-timeline-item-b">
			            <p class="do-timeline-date text-uppercase">Maj 2016 - do teraz</p>
			            <div class="do-timeline-img"><img class="img-fluid" src="img/seminar.jpg"></div>
				        <div class="">
				           <p class="text-uppercase do-timeline-firm">Medicover</p>
				             <h6 class="text-uppercase">Wykładowca</h6>
				                <p>
				                    Na zlecenie firmy medycznej wykonuje seminaria o tematyce sportowej i ergonomii stanowiska pracy, podwyższające świadomość prozdrowotną klientów Medicover.
				                </p>
				        </div>
			         </div>              
                  
                 	<div class="col-lg-5 do-timeline-item-a">
                    	<p class="do-timeline-date text-uppercase">Marzec 2014 - Czerwiec 2015</p>
                     	<div class="do-timeline-img"><img class="img-fluid do-timeline-img-a" src="img/rf.jpg"></div>
                     	<div class="">
                        	 <p class="text-uppercase do-timeline-firm">Rockfit</p>
	                       		<h6 class="text-uppercase">Wykładowca</h6>
			                        <p>
			                           Gdy ilość zebranych doświadczeń pozwoliła myśleć o nauce innych osób, razem z dwiema innymi osobami otworzyliśmy firmę szkoleniową Rockfit. Na sali szkoleniowej przekazywałem tajniki rzemiosła trenera personalnego.
			                        </p>
                    	</div>
                 	</div>
               	<div class="col-lg-5"></div>
               	<div class="col-lg-5"></div>
                 
                 	<div class="col-lg-5 do-timeline-item-b">
                     	<p class="do-timeline-date text-uppercase">Kwiecień 2012 - Maj 2016</p>
                     	<div class="do-timeline-img"><img class="img-fluid" src="img/monopol.png"></div>
                    	<div class="">
                        	 <p class="text-uppercase do-timeline-firm">Centrum fitness monopol</p>
                        		<h6 class="text-uppercase">Trener personalny</h6>
			                        <p>
			                           Pasja do sportu przerodziła się w profesję. Po kursie trenera personalnego zaproponowano mi pracę w eksluzywnym w tamtych czasach klubie Fitness Monopol, gdzie moim zadaniem było pozyskiwanie klientów na treningi personalne oraz pomoc klubowiczom w własnych ćwiczeniach.
			                        </p>
                     	</div>
                  	</div>
            </div>
            <div class="text-center mt-5">
            <a class="btn do-timeline-btn" href="#">Czytaj dalej</a> 
            </div>                                        
		</div>
	</section>
	<!-- footer -->
		<section>
		<div class="container do-footer-bg d-flex justify-content-end">
			<div class="col text-center mb-3">
				<p class="do-footer-box-text text-left">Zapraszam <span class="do-footer-box-text-1"> do kontaktu</span></p>
					<div class="row text-uppercase">		
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s1">
							<a class="stretched-link" href="index.html">
							<i class="icon-home"></i><p>home</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s2">
							<a class="stretched-link" href="cv.html">
							<i class="icon-graduation-cap mr-lg-3"></i><p>CV</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s3">
							<a class="stretched-link" href="https://bitbucket.org/DamOz/?language=java&sort=-updated_on">
							<i class="icon-github-circled"></i><p>back-end</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s4">
							<a class="stretched-link" href="https://bitbucket.org/DamOz/?language=html%2Fcss&sort=-updated_on">
							<i class="icon-github-circled"></i><p>front-end</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s5">
							<a class="stretched-link" href="kursy.html">
							<i class="icon-book"></i><p>Kursy</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s6">
							<a class="stretched-link" href="kontakt.html">
							<i class="icon-phone"></i><p>Kontact</p></a>
						</div>
					</div>						
			</div>
		</div>
	</section>

	<!-- copy footer -->

	<section>

				<div class="container do-footer-2 text-center">
					<span class="d-block text-left">&copy; Copyright 2020 Damian Ozga Website CV Wszelkie prawa zastrzeżone</span>
				</div>
			
		
	</section>

	<!-- javascript -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js\jquery.scrollTo.min.js"></script>
 	<script src="js\doscripts.js"></script>

</body>
</html>