<!doctype html>
<html lang="pl">
<head>
	<title>Damian Ozga Website CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,700&family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
	<!-- navigacja -->
	<header>
		<div class="container text-center do-front">
			<a href="#" class="do-front-scrollup"></a>
			<div class="row">
				<div class="col-md-4 do-front-photo">
					<img class="img-fluid do-front-photo" src="img/profiltlo.jpg" alt="profilowe">
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-10 text-left do-front-1">
							<p>Damian Ozga</p>
						</div>
						<div class="col-md-2 text-uppercase do-front-1-1">							
							<a class="d-block" href="kontakt.html" target="_blank">
								<i class="icon-download"></i>
								<span class="d-block">Zapytaj  o  CV</span>
							</a>						
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 text-left do-front-2">
							<p>Junior  <span class="txt-rotate do-front-2" data-period="2000" data-rotate='[ "Java Developer", "Back-end Developer", "Front-end Developer"]'></span></p>
						</div>
						<div class="col-md-2 text-uppercase do-front-2-1">
							<a class="d-block" href="https://bitbucket.org/DamOz/" target="_blank">
								<i class="icon-github-circled"></i>
								<span class="d-block">Git</span>
							</a>
						</div>
					</div>
					<div class="row text-uppercase do-front-3">
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-1">
							<a class="stretched-link" href="index.html">
							<i class="icon-home"></i><p>home</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-2">
							<a class="stretched-link" href="cv.html">
							<i class="icon-graduation-cap mr-3"></i><p>CV</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-3">
							<a class="stretched-link" href="https://bitbucket.org/DamOz/?language=java&sort=-updated_on">
							<i class="icon-github-circled"></i><p>Git<br>back-end</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-4">
							<a class="stretched-link" href="https://bitbucket.org/DamOz/?language=html%2Fcss&sort=-updated_on">
							<i class="icon-github-circled"></i><p>Git<br>front-end</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-5">
							<a class="stretched-link" href="kursy.html">
							<i class="icon-book"></i><p>Kursy</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-6">
              				<a class="stretched-link" href="kontakt.html">
							<i class="icon-phone"></i><p>Kontakt</p></a>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</header>
	<!-- personal info -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 do-personal-strong animate__animated animate__backInLeft">
					<div>
						<h3>Moje <span class="do-personal-strong-a">mocne strony</span></h3>
					</div>
					<div class="container mt-5 mb-3">
						<div class="row">
		                  <div class="col-sm-6 col-lg-4">
		                     <div class="row">
		                        <div class="d-flex do-personal-strong-icon">
		                        	<i class="icon-lightbulb"></i></div>
		                        <div class="col-sm-10 col-lg-9">
		                           <h4 class="uppercase">Adaptacja</h4>
		                           <p class="text-justify do-personal-strong-p">
		                              Szybko się uczę i dostosowuję do otoczenia. Poznaję i chcę poznawać nowe technologie.
		                           </p>
		                        </div>
		                     </div>		        
		                  </div>
		                   <div class="col-sm-6 col-lg-4">
		                     <div class="row">
		                        <div class="d-flex do-personal-strong-icon">
		                        	<i class="icon-paper-plane-empty"></i></div>
		                        <div class="col-sm-10 col-lg-9">
		                           <h4 class="uppercase">Ambicje</h4>
		                           <p class="text-justify do-personal-strong-p">
		                              Mierzę wysoko. Staram się być najlepszy w tym, co robię i nie odpuszczam łatwo.
		                           </p>
		                        </div>
		                     </div>		        
		                  </div>
		                   <div class="col-sm-6 col-lg-4">
		                     <div class="row">
		                        <div class="d-flex do-personal-strong-icon">
		                        	<i class="icon-laptop"></i></div>
		                        <div class="col-sm-10 col-lg-9">
		                           <h4 class="uppercase">Solidność</h4>
		                           <p class="text-justify do-personal-strong-p">
		                              Systematyczność i konsekwencja to cechy opisujące moją pracę. Dają świetne wyniki.
		                           </p>
		                        </div>
		                     </div>		        
		                  </div>    
               			</div>
					</div>
				</div>			
				<div class="col-lg-4 do-personal-info animate__animated animate__backInRight">
					<h3>Dane personalne</h3>
                  <div class="row mt-5">
                     <div class="col-lg-6 do-personal-info-b"><p class="uppercase">Imię i nazwisko:</p></div>
                     <div class="col-lg-6 do-personal-info-c"><p class="">Damian Ozga</p></div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6 do-personal-info-b"><p class="uppercase">Data urodzenia:</p></div>
                     <div class="col-lg-6 do-personal-info-c"><p class="">03/02/1989</p></div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6 do-personal-info-b"><p class="uppercase">Adres zamieszkania:</p></div>
                     <div class="col-lg-6 do-personal-info-c"><p class="">ul. Tadeusza Gruszczyńskiego 35 Dąbrowa Górnicza</p></div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6 do-personal-info-b"><p class="uppercase">Telefon:</p></div>
                     <div class="col-lg-6 do-personal-info-c"><p class="">0048 668 436 071</p></div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6 do-personal-info-b"><p class="uppercase">Email:</p></div>
                     <div class="col-lg-6 do-personal-info-c"><p class="text-break">damian.ozga.katowice@gmail.com</p></div>
                  </div>
               </div>
				</div>
			</div>
		</div>
	</section>
	<!-- zatrudnienie -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 do-employment animate__animated animate__backInLeft">
					<h3 class="text-break">Zatrudnienie</h3>
					<div class="do-employment-list">						
	                  <ul class="do-employment-list-ul">
	                     <li class="do-employment-list-date">05/2015 - obecnie</li>
	                     <li class="uppercase do-employment-list-company">
	                        <a>
	                           Studio GTS
	                        </a>
	                     </li>
	                     <li class="do-employment-list-position">Trener Personalny/Dietetyk</li>
	                  </ul>
	                  <ul class="do-employment-list-ul">
	                     <li class="do-employment-list-date">05/2016 - obecnie</li>
	                     <li class="uppercase do-employment-list-company">
	                        <a>
	                           Medicover
	                        </a>
	                     </li>
	                     <li class="do-employment-list-position">Wykładowca</li>
	                  </ul>
	                  <ul class="do-employment-list-ul">
	                     <li class="do-employment-list-date">03/2014 - 06/2015</li>
	                     <li class="uppercase do-employment-list-company">
	                        <a>
	                           Rockfit
	                        </a>
	                     </li>
	                     <li class="do-employment-list-position">Wykładowca</li>
	                  </ul>        	
					</div>
					<a href="cv.html" class="btn do-employment-btn">Czytaj dalej</a>
				</div>
				<div class="col-lg-8 do-technology animate__animated animate__backInRight">
					<h3>Technologie</h3>
					<div class="row">
					<div class="col-md-6 col-lg-3 text-uppercase mb-3"><img class="img-fluid mx-auto d-block" src="img/logo/javas.png">
						<p class="text-center do-technology-text">Java</p></div>					
					<div class="col-md-6 col-lg-3 text-uppercase mb-3"><img class="img-fluid mx-auto d-block" src="img/logo/htmls.png">
						<p class="text-center do-technology-text">Html 5</p></div>
					<div class="col-md-6 col-lg-3 text-uppercase mb-3"><img class="img-fluid mx-auto d-block" src="img/logo/csss.png">
						<p class="text-center do-technology-text">Css 3</p></div>
					<div class="col-md-6 col-lg-3 text-uppercase mb-3"><img class="img-fluid mx-auto d-block" src="img/logo/bootstraps.png">
						<p class="text-center do-technology-text">Bootstrap 4</p></div>					
					
					</div>
					<div class="row">
					<div class="col-md-6 col-lg-3 text-uppercase"><img class="img-fluid mx-auto d-block" src="img/logo/javaees.png">
						<p class="text-center mt-3 do-technology-text">Java EE</p></div>
					<div class="col-md-6 col-lg-3 text-uppercase"><img class="img-fluid mx-auto d-block" src="img/logo/mysqls.png">
						<p class="text-center do-technology-text">Mysql</p></div>				
					<div class="col-md-6 col-lg-3 text-uppercase"><img class="img-fluid mx-auto d-block" src="img/logo/springs.png">
						<p class="text-center mt-3 do-technology-text">Spring Framework</p></div>
					<div class="col-md-6 col-lg-3 text-uppercase"><img class="img-fluid mx-auto d-block" src="img/logo/jss.png">
						<p class="text-center do-technology-text">Javascript</p></div>					
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<section>
		<div class="container do-footer-bg d-flex justify-content-end">
			<div class="col text-center mb-3">
				<p class="do-footer-box-text text-left">Zapraszam <span class="do-footer-box-text-1"> do kontaktu</span></p>
					<div class="row text-uppercase">		
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s1">
							<a class="stretched-link" href="index.html">
							<i class="icon-home"></i><p>home</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s2">
							<a class="stretched-link" href="cv.html">
							<i class="icon-graduation-cap mr-lg-3"></i><p>CV</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s3">
							<a class="stretched-link" href="https://bitbucket.org/DamOz/?language=java&sort=-updated_on">
							<i class="icon-github-circled"></i><p>back-end</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s4">
							<a class="stretched-link" href="https://bitbucket.org/DamOz/?language=html%2Fcss&sort=-updated_on">
							<i class="icon-github-circled"></i><p>front-end</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s5">
							<a class="stretched-link" href="kursy.html">
							<i class="icon-book"></i><p>Kursy</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s6">
							<a class="stretched-link" href="kontakt.html">
							<i class="icon-phone"></i><p>Kontact</p></a>
						</div>
					</div>						
			</div>
		</div>
	</section>

	<!-- copy footer -->

	<section>

				<div class="container do-footer-2 text-center">
					<span class="d-block text-left">&copy; Copyright 2020 Damian Ozga Website CV Wszelkie prawa zastrzeżone</span>
				</div>
			
		
	</section>

	<!-- javascript -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js\jquery.scrollTo.min.js"></script>
 	<script src="js\doscripts.js"></script>

</body>
</html>