<!doctype html>
<html lang="pl">
<head>
	<title>Damian Ozga Website CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,700&family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
	<!-- navigacja -->
	<header>
		<div class="container text-center do-front">
			<a href="#" class="do-front-scrollup"></a>
			<div class="row">
				<div class="col-md-4 do-front-photo">
					<img class="img-fluid do-front-photo" src="img/profiltlo.jpg" alt="profilowe">
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-10 text-left do-front-1">
							<p>Damian Ozga</p>
						</div>
						<div class="col-md-2 text-uppercase do-front-1-1">							
							<a class="d-block" href="kontakt.html" target="_blank">
								<i class="icon-download"></i>
								<span class="d-block">Zapytaj  o  CV</span>
							</a>						
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 text-left do-front-2">
							<p>Junior  <span class="txt-rotate do-front-2" data-period="2000" data-rotate='[ "Java Developer", "Back-end Developer", "Front-end Developer"]'></span></p>
						</div>
						<div class="col-md-2 text-uppercase do-front-2-1">
							<a class="d-block" href="https://bitbucket.org/DamOz/" target="_blank">
								<i class="icon-github-circled"></i>
								<span class="d-block">Git</span>
							</a>
						</div>
					</div>
					<div class="row text-uppercase do-front-3">
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-1">
							<a class="stretched-link" href="index.html">
							<i class="icon-home"></i><p>home</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-2">
							<a class="stretched-link" href="cv.html">
							<i class="icon-graduation-cap mr-3"></i><p>CV</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-3">
							<a class="stretched-link" href="https://bitbucket.org/DamOz/?language=java&sort=-updated_on">
							<i class="icon-github-circled"></i><p>Git<br>back-end</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-4">
							<a class="stretched-link" href="https://bitbucket.org/DamOz/?language=html%2Fcss&sort=-updated_on">
							<i class="icon-github-circled"></i><p>Git<br>front-end</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-5">
							<a class="stretched-link" href="kursy.html">
							<i class="icon-book"></i><p>Kursy</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-front-3-6">
              				<a class="stretched-link" href="kontakt.html">
							<i class="icon-phone"></i><p>Kontakt</p></a>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</header>
	<!-- kontakt nagłówek -->
	<section>
		<div class="container do-contact">
			<div class="do-contact-header animate__animated animate__bounceInDown">
				<h2 class="text-uppercase">Kontakt</h2>
				<h3 class="text-uppercase">Jeżeli odwiedzacie Państwo tę stronę internetową to prawdopodobnie staram się o pracę w Państwa firmie. Zapraszam do kontaktu telefonicznego bądź w wiadomości email z zaproszeniem na rozmowę.</h3>
			</div>			
		</div>
	</section>

    <!-- kontakt mail -->
  <section>
    <div class="container do-form">
                  <h2 class="text-uppercase text-center">Formularz kontaktowy</h2>
                  <h3 class="text-uppercase text-center subtitle">Nie czekaj skontaktuj się ze mną już teraz</h3>
      <div class="col-8 mx-auto mt-5 text-center">        
                <div class="col do-contact-form">
                <form class="contact-form" action="contactform.php" method="post">
                  <label class="text-uppercase do-form-text">Imię i nazwisko</label>
                  <input class="form-control do-form-box" type="text" name="name">
                </div>
                <div class="col do-contact-form">
                  <label class="text-uppercase do-form-text">Adres email </label>
                  <input class="form-control form-control-sm do-form-box" type="email" name="mail">
                </div>
                <div class="col do-contact-form">
                  <label class="text-uppercase do-form-text">Treść wiadomości</label>
                  <textarea class="form-control form-group do-form-box" id="msg" cols="30" rows="4" name="message"></textarea>
                </div>
              <button class="btn btn-form do-form-btn mb-5" type="submit" name="submit">Wyślij wiadomość</button>
          </form>
      </div>
    </div>
  </section>

	<!-- kontakt -->
	<section>
         <div class="container do-phone-email">
            <div class="row">
              <div class="col-6 mb-3 do-phone-email-a text-center">
                <i class="icon-phone d-inline do-contact-icon"></i>
                  <h3>+0048 668 436 071</h3>
              </div>
              <div class="col-6 do-phone-email-b text-center">
                <i class="icon-mail d-inline do-contact-icon"></i>
                <h3 class="text-break">damian.ozga.katowice@gmail.com</h3>
              </div>
            </div>
         </div>    
	</section>


	<!-- footer -->
	<section>
		<div class="container do-footer-bg d-flex justify-content-end">
			<div class="col text-center mb-3">
				<p class="do-footer-box-text text-left">Zapraszam <span class="do-footer-box-text-1"> do kontaktu</span></p>
					<div class="row text-uppercase">		
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s1">
							<a class="stretched-link" href="index.html">
							<i class="icon-home"></i><p>home</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s2">
							<a class="stretched-link" href="cv.html">
							<i class="icon-graduation-cap mr-lg-3"></i><p>CV</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s3">
							<a class="stretched-link" href="https://bitbucket.org/DamOz/?language=java&sort=-updated_on">
							<i class="icon-github-circled"></i><p>back-end</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s4">
							<a class="stretched-link" href="https://bitbucket.org/DamOz/?language=html%2Fcss&sort=-updated_on">
							<i class="icon-github-circled"></i><p>front-end</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s5">
							<a class="stretched-link" href="kursy.html">
							<i class="icon-book"></i><p>Kursy</p></a>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s6">
							<a class="stretched-link" href="kontakt.html">
							<i class="icon-phone"></i><p>Kontact</p></a>
						</div>
					</div>						
			</div>
		</div>
	</section>

	<!-- copy footer -->

	<section>

				<div class="container do-footer-2 text-center">
					<span class="d-block text-left">&copy; Copyright 2020 Damian Ozga Website CV Wszelkie prawa zastrzeżone</span>
				</div>
			
		
	</section>

	<!-- javascript -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js\jquery.scrollTo.min.js"></script>
 	<script src="js\doscripts.js"></script>

</body>
</html>