<!doctype html>
<html lang="pl">
<head>
	<title>Damian Ozga Website CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,700&family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
	<!-- navigacja -->
	<header>
    <div class="container text-center do-front">
      <a href="#" class="do-front-scrollup"></a>
      <div class="row">
        <div class="col-md-4 do-front-photo">
          <img class="img-fluid do-front-photo" src="img/profiltlo.jpg" alt="profilowe">
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-10 text-left do-front-1">
              <p>Damian Ozga</p>
            </div>
            <div class="col-md-2 text-uppercase do-front-1-1">              
              <a class="d-block" href="kontakt.html" target="_blank">
                <i class="icon-download"></i>
                <span class="d-block">Zapytaj  o  CV</span>
              </a>            
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 text-left do-front-2">
              <p>Junior  <span class="txt-rotate do-front-2" data-period="2000" data-rotate='[ "Java Developer", "Back-end Developer", "Front-end Developer"]'></span></p>
            </div>
            <div class="col-md-2 text-uppercase do-front-2-1">
              <a class="d-block" href="https://bitbucket.org/DamOz/" target="_blank">
                <i class="icon-github-circled"></i>
                <span class="d-block">Git</span>
              </a>
            </div>
          </div>
          <div class="row text-uppercase do-front-3">
            <div class="col-sm-6 col-md-4 col-lg-2 do-front-3-1">
              <a class="stretched-link" href="index.html">
              <i class="icon-home"></i><p>home</p></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 do-front-3-2">
              <a class="stretched-link" href="cv.html">
              <i class="icon-graduation-cap mr-3"></i><p>CV</p></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 do-front-3-3">
              <a class="stretched-link" href="https://bitbucket.org/DamOz/?language=java&sort=-updated_on">
              <i class="icon-github-circled"></i><p>Git<br>back-end</p></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 do-front-3-4">
              <a class="stretched-link" href="https://bitbucket.org/DamOz/?language=html%2Fcss&sort=-updated_on">
              <i class="icon-github-circled"></i><p>Git<br>front-end</p></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 do-front-3-5">
              <a class="stretched-link" href="kursy.html">
              <i class="icon-book"></i><p>Kursy</p></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 do-front-3-6">
                      <a class="stretched-link" href="kontakt.html">
              <i class="icon-phone"></i><p>Kontakt</p></a>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </header>
	<!-- kursy -->
	<section>
		<div class="container do-courses">
			<div class="do-courses-header animate__animated animate__bounceInDown">
				<h2 class="text-uppercase">Szkolenia, kursy, tutoriale</h2>
				<h3 class="text-uppercase">Nie zawsze możemy wskazać konkretne źródła naszej wiedzy, ale poniżej postarałem się przedstawić kursy, którymi m. in. wspomagałem się w procesie nauki, który nigdy się nie kończy.</h3>
			</div>			
		</div>
	</section>
	<!-- Galeria kursów -->
	<section>
        <div class="container do-courses-gallery">
               <div class="row justify-content-center">
                  	<div class="col-xs-6 col-md-5 col-lg-3 mx-auto do-courses-gallery-box">                                     
                        <img class="img-fluid d-block mx-auto mb-3" src="img/kursy/java.png">
                           <figcaption>
                              	 <div class="do-courses-gallery-link">od: <a href="https://javastart.pl" target="_blank">JavaStart</a></div>
                                 <h5 class="mt-2 text-uppercase do-courses-gallery-name">Java</h5>
                                 <p class="mt-2 text-justify do-courses-gallery-p">Kurs Java od podstaw do zagadnień średniozaawansowanych. Obszerna tematyka kursu daje pogląd na możliwości języka i wybrania własnej dalszej ścieżki rozwoju.</p>
                              <div class="text-right text-uppercase do-courses-gallery-about"><a href="https://javastart.pl/kurs/java" target="_blank">Więcej<i class="icon-right-circled2 ml-2"></i></a></div>
                           </figcaption>                     
                    </div>
                	<div class="col-1"></div>
                    <div class="col-xs-6 col-md-5 col-lg-3 do-courses-gallery-box ">                                     
                        <img class="img-fluid d-block mx-auto mb-3" src="img/kursy/java_ee.png">
                           <figcaption>
                              	 <div class="do-courses-gallery-link">od: <a href="https://javastart.pl" target="_blank">JavaStart</a></div>
                                 <h5 class="mt-2 text-uppercase do-courses-gallery-name tex">Java EE</h5>
                                 <p class="mt-2 text-justify do-courses-gallery-p">Kurs wprowadzający do programowania w technologii Java EE przeznaczony jest dla osób, które chciałyby rozpocząć swoją przygodę z tworzeniem aplikacji webowych w języku Java.</p>
                              <div class="text-right text-uppercase do-courses-gallery-about"><a href="https://javastart.pl/kurs/java-ee" target="_blank">Więcej<i class="icon-right-circled2 ml-2"></i></a></div>
                           </figcaption>                     
                    </div>
                    <div class="col-1"></div>
                    <div class="col-xs-6 col-md-5 col-lg-3 mx-auto do-courses-gallery-box ">                                     
                        <img class="img-fluid d-block mx-auto mb-3" src="img/kursy/spring.png">
                           <figcaption>
                              	 <div class="do-courses-gallery-link">od: <a href="https://javastart.pl" target="_blank">JavaStart</a></div>
                                 <h5 class="mt-2 text-uppercase do-courses-gallery-name">Java Spring</h5>
                                 <p class="mt-2 text-justify do-courses-gallery-p">Spring to najpopularniejszy framework do tworzenia oprogramowania w Java. Kurs zawiera wszystkie ważniejsze elementy frameworka Spring oraz wprowadza w zaawansowane aspekty programowania w języku Java.</p>
                              <div class="text-right text-uppercase do-courses-gallery-about"><a href="https://javastart.pl/kurs/spring" target="_blank">Więcej<i class="icon-right-circled2 ml-2"></i></a></div>
                           </figcaption>                     
                    </div>
                </div>
                <div class="row justify-content-center">
                  	<div class="col-xs-6 col-md-5 col-lg-3 mx-auto do-courses-gallery-box ">                                     
                        <img class="img-fluid d-block mx-auto mb-3" src="img/kursy/android.png">
                           <figcaption>
                              	 <div class="do-courses-gallery-link">od: <a href="https://javastart.pl" target="_blank">JavaStart</a></div>
                                 <h5 class="mt-2 text-uppercase do-courses-gallery-name">Android podstawy</h5>
                                 <p class="mt-2 text-justify do-courses-gallery-p">Przekrojowy kurs programowania aplikacji mobilnych na platformę Android. W bardzo przystępny sposób pokazuje jak budować aplikacje na ten popularny system operacyjny</p>
                              <div class="text-right text-uppercase do-courses-gallery-about"><a href="https://javastart.pl/kurs/android-podstawy" target="_blank">Więcej<i class="icon-right-circled2 ml-2"></i></a></div>
                           </figcaption>                     
                    </div>
                	<div class="col-1"></div>
                    <div class="col-xs-6 col-md-5 col-lg-3 do-courses-gallery-box ">                                     
                        <img class="img-fluid d-block mx-auto do-courses-gallery-pi" src="img/kursy/html.png">
                           <figcaption>
                              	 <div class="do-courses-gallery-link">od: <a href="https://miroslawzelent.pl/" target="_blank">Pasja Informatyki</a></div>
                                 <h5 class="mt-2 text-uppercase do-courses-gallery-name">Html</h5>
                                 <p class="mt-2 text-justify do-courses-gallery-p">Jeden z najlepszych kursów uczący technik pisania w języku HTML. Czas poświęcony na kurs owocuje świetnymi wynikami po chwili treningu.</p>                                                    
                              <div class="text-right text-uppercase do-courses-gallery-about"><a href="https://miroslawzelent.pl/kurs-html/" target="_blank">Więcej<i class="icon-right-circled2 ml-2"></i></a></div>
                           </figcaption>                     
                    </div>
                    <div class="col-1"></div>
                    <div class="col-xs-6 col-md-5 col-lg-3 mx-auto do-courses-gallery-box ">                                     
                        <img class="img-fluid d-block mx-auto do-courses-gallery-pi" src="img/kursy/css.png">
                           <figcaption>
                              	 <div class="do-courses-gallery-link">od: <a href="https://miroslawzelent.pl/" target="_blank">Pasja Informatyki</a></div>
                                 <h5 class="mt-2 text-uppercase do-courses-gallery-name">CSS</h5>
                                 <p class="mt-2 text-justify do-courses-gallery-p">Kurs wprowadzający w kaskadowe arkusze stylów. Porusza wiele z popularnych technik stylizowania elementów stron internetowych.</p>                                                    
                              <div class="text-right text-uppercase do-courses-gallery-about"><a href="https://miroslawzelent.pl/kurs-css/" target="_blank">Więcej<i class="icon-right-circled2 ml-2"></i></a></div>
                           </figcaption>                     
                    </div>
                </div> 
                <div class="row justify-content-center">
                  	<div class="col-xs-6 col-md-5 col-lg-3 mx-auto do-courses-gallery-box ">                                     
                        <img class="img-fluid d-block mx-auto do-courses-gallery-pi" src="img/kursy/bootstrap.png">
                           <figcaption>
                              	 <div class="do-courses-gallery-link">od: <a href="https://miroslawzelent.pl/" target="_blank">Pasja Informatyki</a></div>
                                 <h5 class="mt-2 text-uppercase do-courses-gallery-name">Bootstrap</h5>
                                 <p class="mt-2 text-justify do-courses-gallery-p">Znakomite wprowadzenie do Bootstrap. Po przejściu przez solide podstawy jest się gotowym na zaawansowane aspekty frameworka i dalszą naukę.</p>                                                    
                              <div class="text-right text-uppercase do-courses-gallery-about"><a href="https://miroslawzelent.pl/kurs-bootstrap/" target="_blank">Więcej<i class="icon-right-circled2 ml-2"></i></a></div>
                           </figcaption>                     
                    </div>
                	<div class="col-1"></div>
                    <div class="col-xs-6 col-md-5 col-lg-3 do-courses-gallery-box ">                                     
                        <img class="img-fluid d-block mx-auto do-courses-gallery-pi" src="img/kursy/mysql.png">
                           <figcaption>
                              	 <div class="do-courses-gallery-link">od: <a href="https://miroslawzelent.pl/" target="_blank">Pasja Informatyki</a></div>
                                 <h5 class="mt-2 text-uppercase do-courses-gallery-name">MySQL</h5>
                                 <p class="mt-2 text-justify do-courses-gallery-p">Podstawy korzystania z udogodnień oferowanych przez firmę Oracle w podstaci systemów zarządzania bazami danych.</p>                                                    
                              <div class="text-right text-uppercase do-courses-gallery-about"><a href="https://miroslawzelent.pl/kurs-mysql/" target="_blank">Więcej<i class="icon-right-circled2 ml-2"></i></a></div>
                           </figcaption>                     
                    </div>
                    <div class="col-1"></div>
                    <div class="col-xs-6 col-md-5 col-lg-3 mx-auto do-courses-gallery-box ">                                     
                        <img class="img-fluid d-block mx-auto do-courses-gallery-pi" src="img/kursy/java-u.png">
                           <figcaption>
                              	 <div class="do-courses-gallery-link">od: <a href="https://www.udemy.com/" target="_blank">Udemy</a></div>
                                 <h5 class="mt-2 text-uppercase do-courses-gallery-name">Java</h5>
                                 <p class="mt-2 text-justify do-courses-gallery-p">Kurs dla początkujących. Sprawnie wprowadza w świat programowania w języku obiektowym Java.</p>                                                    
                              <div class="text-right text-uppercase do-courses-gallery-about"><a href="https://www.udemy.com/course/draft/1492994/" target="_blank">Więcej<i class="icon-right-circled2 ml-2"></i></a></div>
                           </figcaption>                     
                    </div>
                </div>
                 <div class="row justify-content-center">
                  	<div class="col-xs-6 col-md-5 col-lg-3 mx-auto do-courses-gallery-box ">                                     
                        <img class="img-fluid d-block mx-auto do-courses-gallery-pi" src="img/kursy/java-ad-u.png">
                           <figcaption>
                              	 <div class="do-courses-gallery-link">od: <a href="https://www.udemy.com/" target="_blank">Udemy</a></div>
                                 <h5 class="mt-2 text-uppercase do-courses-gallery-name">Advanced Java Programming</h5>
                                 <p class="mt-2 text-justify do-courses-gallery-p">Zaawansowany kurs Java przedstawiający wybrane średniozaawansowane techniki programowania w języku Java.</p>                                                    
                              <div class="text-right text-uppercase do-courses-gallery-about"><a href="https://www.udemy.com/course/advanced-java-programming/" target="_blank">Więcej<i class="icon-right-circled2 ml-2"></i></a></div>
                           </figcaption>                     
                    </div>
                 
                    <div class="col-xs-6 col-md-5 col-lg-3 mx-auto do-courses-gallery-box ">                                     
                        <img class="img-fluid d-block mx-auto do-courses-gallery-pi" src="img/kursy/bootstrap-4.png">
                           <figcaption>
                              	 <div class="do-courses-gallery-link">od: <a href="https://strefakursow.pl/" target="_blank">StrefaKursów</a></div>
                                 <h5 class="mt-2 text-uppercase do-courses-gallery-name">Bootstrap</h5>
                                 <p class="mt-2 text-justify do-courses-gallery-p">Kurs pokazujący praktyczne zastosowanie frameworka Bootstrap do tworzenia nowoczesnych, dobrze wyglądających na wszystkich urządzaniach responsywnych stron internetowych.</p>
                              <div class="text-right text-uppercase do-courses-gallery-about"><a href="https://strefakursow.pl/product/show/1123.html" target="_blank">Więcej<i class="icon-right-circled2 ml-2"></i></a></div>
                           </figcaption>                     
                    </div>
                </div>             
        </div>           
	</section>

	
	<!-- footer -->
    <section>
    <div class="container do-footer-bg d-flex justify-content-end">
      <div class="col text-center mb-3">
        <p class="do-footer-box-text text-left">Zapraszam <span class="do-footer-box-text-1"> do kontaktu</span></p>
          <div class="row text-uppercase">    
            <div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s1">
              <a class="stretched-link" href="index.html">
              <i class="icon-home"></i><p>home</p></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s2">
              <a class="stretched-link" href="cv.html">
              <i class="icon-graduation-cap mr-lg-3"></i><p>CV</p></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s3">
              <a class="stretched-link" href="https://bitbucket.org/DamOz/?language=java&sort=-updated_on">
              <i class="icon-github-circled"></i><p>back-end</p></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s4">
              <a class="stretched-link" href="https://bitbucket.org/DamOz/?language=html%2Fcss&sort=-updated_on">
              <i class="icon-github-circled"></i><p>front-end</p></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s5">
              <a class="stretched-link" href="kursy.html">
              <i class="icon-book"></i><p>Kursy</p></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 do-footer-box-s6">
              <a class="stretched-link" href="kontakt.html">
              <i class="icon-phone"></i><p>Kontact</p></a>
            </div>
          </div>            
      </div>
    </div>
  </section>

  <!-- copy footer -->

  <section>

        <div class="container do-footer-2 text-center">
          <span class="d-block text-left">&copy; Copyright 2020 Damian Ozga Website CV Wszelkie prawa zastrzeżone</span>
        </div>
      
    
  </section>

  <!-- javascript -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js\jquery.scrollTo.min.js"></script>
  <script src="js\doscripts.js"></script>

</body>
</html>